<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>i8n</groupId>
   <artifactId>parallel-stacks</artifactId>
   <version>1.0-SNAPSHOT</version>
   <packaging>jar</packaging>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

      <infinispan.version>9.2.0.Final</infinispan.version>
      <jboss-modules.version>1.7.0.Final</jboss-modules.version>
   </properties>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-bom</artifactId>
            <version>${infinispan.version}</version>
            <scope>import</scope>
            <type>pom</type>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <dependencies>
      <dependency>
         <groupId>org.jboss.modules</groupId>
         <artifactId>jboss-modules</artifactId>
         <version>${jboss-modules.version}</version>
      </dependency>

      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-core</artifactId>
      </dependency>

      <!--<dependency>-->
         <!--<groupId>org.infinispan</groupId>-->
         <!--<artifactId>infinispan-query-dsl</artifactId>-->
      <!--</dependency>-->
      <!--<dependency>-->
         <!--<groupId>org.infinispan</groupId>-->
         <!--<artifactId>infinispan-query</artifactId>-->
      <!--</dependency>-->

      <!--<dependency>-->
         <!--<groupId>org.infinispan</groupId>-->
         <!--<artifactId>infinispan-client-hotrod</artifactId>-->
      <!--</dependency>-->

      <!--<dependency>-->
         <!--<groupId>org.infinispan.protostream</groupId>-->
         <!--<artifactId>protostream</artifactId>-->
      <!--</dependency>-->
      <!--<dependency>-->
         <!--<groupId>org.infinispan</groupId>-->
         <!--<artifactId>infinispan-remote-query-client</artifactId>-->
      <!--</dependency>-->

      <!--<dependency>-->
         <!--<groupId>org.infinispan</groupId>-->
         <!--<artifactId>infinispan-remote-query-client</artifactId>-->
      <!--</dependency>-->

      <!--<dependency>-->
         <!--<groupId>org.infinispan</groupId>-->
         <!--<artifactId>infinispan-server-hotrod</artifactId>-->
      <!--</dependency>-->

      <!--<dependency>-->
         <!--<groupId>org.apache.logging.log4j</groupId>-->
         <!--<artifactId>log4j-core</artifactId>-->
         <!--<version>2.8.2</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
         <!--<groupId>junit</groupId>-->
         <!--<artifactId>junit</artifactId>-->
         <!--<version>3.8.1</version>-->
      <!--</dependency>-->
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.2</version>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
