# infinispan-sanbox

./: README.md  pom.xml
cluster-failover/: pom.xml
cluster-failover/src/main/java/org/infinispan/clusterfailover/: Main.java  MultiCache.java  NamedCache.java
docker/: Dockerfile  make-docker.sh  push-docker.sh
nodejs-client/: async-example.js  multi-entry.js  package-lock.json  package.json  reconnect-example.js
openshift/: build.sh  pom.xml  run.sh
openshift/src/main/java/demo/infinispan/openshift/dmr/: MgmtViaDmr.java
parallel-stacks/: pom.xml
parallel-stacks/src/main/java/i8n/pstacks/: DataContainerProxy.java  ModulesUtil.java  ParallelInfinispan.java  StacksMain.java
parallel-stacks/src/main/resources/: infinispan-cfg.xml
parallel-stacks/src/main/resources/test/repo/sample/maven/91/: module.xml
parallel-stacks/src/main/resources/test/repo/sample/maven/main/: module.xml
protostream/: pom.xml
protostream/src/main/java/i8n/protostream/: Main.java  Player.java
spring-listener/: pom.xml
spring-listener/src/main/java/org/infinispan/sandbox/spring/listener/: SpringListenerMain.java
src/main/java/org/infinispan/sandbox/: CapturingValue.java  Cluster.java  CreateFunctionalMaps.java  DoubleStartCacheManager.java  FunctionalEval.java  FunctionalEvalAll.java  FunctionalEvalMany.java  FunctionalReadWriteListeners.java  FunctionalVersionCAS.java  FunctionalWriteListeners.java  Listeners.java  SingleKeyOperations.java
src/main/java/org/infinispan/sandbox/client/: AsyncClient.java  EncryptSniClient.java
src/main/java/org/infinispan/sandbox/old/: CreateWriteOnlyMap.java  WriteOnlyMultiStoreRemove.java  WriteOnlyStoreRemove.java
src/main/resources/: hotrod-client.properties  jgroups-tcp-fastjoin.xml
varia/: pom.xml
varia/src/main/java/org/infinispan/sandbox/: CapturingValue.java  ClearingCache.java  CreateFunctionalMaps.java  FunctionalEvalMany.java  FunctionalReadWriteListeners.java  FunctionalWriteListeners.java  Listeners.java  PhysicalAddresses.java  RelativeFileStore.java  ShowKeys.java  SingleServer.java
varia/src/main/java/org/infinispan/sandbox/client/: AsyncClient.java  ClientConfigurationIgnored.java  ClientListenerParamOverride.java  CreateOffHeapCache.java  CreatePersistentCache.java  DockerForMacClient.java  EncryptAuthClient.java  EncryptSniClient.java  EncryptTrustClient.java  InfinispanUtil.java  InfinispanUtilTest.java  PlainAuthClient.java
varia/src/main/java/org/infinispan/sandbox/client/query/: AnalyzerTestEntity.java  AnalyzerTestEntityMarshaller.java  CreatePersistentIndex.java  PersistIndex.java  UsePersistentIndex.java
varia/src/main/java/org/infinispan/sandbox/dmr/: MgmtViaDmr.java
varia/src/main/java/org/infinispan/sandbox/functional/: DataGrid.java  Main.java
varia/src/main/java/org/infinispan/sandbox/management/: CommandLine.java  CommandlineClient.java  CommandlineClientTest.java  MgmtViaCmdLine.java  MgmtViaDmr.java  MgmtViaOpenShiftCmdLine.java
varia/src/main/java/org/infinispan/sandbox/marshalling/: MultiVersionExample.java
varia/src/main/java/org/infinispan/sandbox/old/: CreateReadOnlyMap.java
varia/src/main/java/org/infinispan/sandbox/query/: IndexlessQuerying.java
varia/src/main/resources/: hotrod-client.properties
varia/src/test/java/org/infinispan/sandbox/: AppTest.java
