infinispan.client.hotrod.server_list=localhost:11222
infinispan.client.hotrod.marshaller=org.infinispan.client.hotrod.marshall.ProtoStreamMarshaller

infinispan.client.hotrod.use_auth=true
infinispan.client.hotrod.auth_username=developer
infinispan.client.hotrod.auth_password=developer
infinispan.client.hotrod.sasl_mechanism=PLAIN
