<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.infinispan</groupId>
   <artifactId>varia</artifactId>
   <version>1.0-SNAPSHOT</version>
   <packaging>jar</packaging>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

      <infinispan.version>9.4.0.Final</infinispan.version>
   </properties>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-bom</artifactId>
            <version>${infinispan.version}</version>
            <scope>import</scope>
            <type>pom</type>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <dependencies>
      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-core</artifactId>
      </dependency>

      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-query-dsl</artifactId>
      </dependency>
      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-query</artifactId>
      </dependency>

      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-client-hotrod</artifactId>
      </dependency>

      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-remote-query-client</artifactId>
      </dependency>

      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-server-hotrod</artifactId>
      </dependency>

      <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-core</artifactId>
         <version>2.8.2</version>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>3.8.1</version>
      </dependency>

      <dependency>
         <groupId>org.wildfly.extras.creaper</groupId>
         <artifactId>creaper-core</artifactId>
         <!--<version>1.1.0</version>-->
         <!--<exclusions>-->
            <!--<exclusion>-->
               <!--<groupId>org.jboss.as</groupId>-->
               <!--<artifactId>jboss-as-controller-client</artifactId>-->
            <!--</exclusion>-->
            <!--<exclusion>-->
               <!--<groupId>org.jboss.as</groupId>-->
               <!--<artifactId>jboss-as-cli</artifactId>-->
            <!--</exclusion>-->
         <!--</exclusions>-->
      </dependency>
      <dependency>
         <groupId>org.jboss</groupId>
         <artifactId>jboss-dmr</artifactId>
         <!--<version>1.5.0.Final</version>-->
      </dependency>
      <dependency>
         <groupId>org.wildfly.core</groupId>
         <artifactId>wildfly-cli</artifactId>
         <!--<exclusions>-->
            <!--<exclusion>-->
               <!--<groupid>*</groupid>-->
               <!--<artifactid>*</artifactid>-->
            <!--</exclusion>-->
         <!--</exclusions>-->
      </dependency>


   </dependencies>

   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>3.2</version>
               <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>exec-maven-plugin</artifactId>
               <version>1.3.2</version>
               <executions>
                  <execution>
                     <goals>
                        <goal>exec</goal>
                     </goals>
                  </execution>
               </executions>
               <configuration>
                  <executable>java</executable>
                  <arguments>
                     <argument>-classpath</argument>
                     <classpath />
                     <argument>-ea</argument>
                     <argument>org.infinispan.sandbox.management.MgmtViaOpenShiftCmdLine</argument>
                  </arguments>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>
</project>
